[{"C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\index.js":"1","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\App.js":"2","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\gamePage.jsx":"3","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\drawBox.jsx":"4","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\timer.jsx":"5","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\canvas.jsx":"6","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\dashboardPage.jsx":"7","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\roomCard.jsx":"8","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\waitingRoomPage.jsx":"9","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\loginPage.jsx":"10","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\registerPage.jsx":"11","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\profilePage.jsx":"12","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\fetcher.js":"13","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\chatBox.jsx":"14"},{"size":312,"mtime":1607098935556,"results":"15","hashOfConfig":"16"},{"size":856,"mtime":1608487994665,"results":"17","hashOfConfig":"16"},{"size":1829,"mtime":1609100792327,"results":"18","hashOfConfig":"16"},{"size":4200,"mtime":1608478864909,"results":"19","hashOfConfig":"16"},{"size":863,"mtime":1607280476464,"results":"20","hashOfConfig":"16"},{"size":950,"mtime":1608460827333,"results":"21","hashOfConfig":"16"},{"size":6632,"mtime":1609085838211,"results":"22","hashOfConfig":"16"},{"size":3597,"mtime":1609071620055,"results":"23","hashOfConfig":"16"},{"size":5119,"mtime":1609081790760,"results":"24","hashOfConfig":"16"},{"size":4478,"mtime":1609064484141,"results":"25","hashOfConfig":"16"},{"size":4811,"mtime":1609064423845,"results":"26","hashOfConfig":"16"},{"size":3381,"mtime":1608489348949,"results":"27","hashOfConfig":"16"},{"size":1024,"mtime":1608983771765,"results":"28","hashOfConfig":"16"},{"size":4366,"mtime":1609102166747,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"17kqdse",{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"37","usedDeprecatedRules":"32"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"40","usedDeprecatedRules":"32"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"43","usedDeprecatedRules":"32"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"48","usedDeprecatedRules":"32"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"51","usedDeprecatedRules":"32"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":"54","usedDeprecatedRules":"32"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"57","usedDeprecatedRules":"32"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"60","usedDeprecatedRules":"32"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"63","usedDeprecatedRules":"32"},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"66","messages":"67","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\index.js",[],["68","69"],"C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\App.js",[],"C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\gamePage.jsx",["70"],"import React, {useEffect, useState} from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\nimport DrawBox from '../components/drawBox'\r\nimport ChatBox from '../components/chatBox'\r\n\r\nimport io from \"socket.io-client\"\r\n\r\nconst SERVER_URL = \"http://127.0.0.1:8000/\"\r\n\r\nconst useStyles = createUseStyles({\r\n    GameWrapper:{\r\n        width: '100%',\r\n        height: '100%',\r\n        display: 'grid',\r\n        gridTemplateColumns: '3fr 1fr',\r\n        gridGap: '20px',\r\n        backgroundColor: '#6495ED',\r\n    },\r\n    DrawBox:{\r\n        margin: '20px 0px 20px 20px',\r\n        backgroundColor: '#EBF5FB',\r\n        borderRadius: '30px',\r\n    },\r\n    ChatBox:{\r\n        margin: '20px 20px 20px 0px',\r\n        backgroundColor: '#EBF5FB',\r\n        borderRadius: '30px'\r\n    }\r\n})\r\n\r\nvar socket;\r\n\r\nconst GamePage = props => {\r\n    const classes = useStyles();\r\n\r\n    const [messages, setMessages] = useState([]);\r\n\r\n    useEffect(() => {\r\n        \r\n        let path = window.location.pathname;\r\n        var id = path.split('/')[2];\r\n\r\n        socket = io(SERVER_URL);\r\n\r\n        socket.emit('join', { roomId: id, userId: sessionStorage.getItem('userId') }, (data) => {\r\n            if(data.error != null) {\r\n                alert(data.error);\r\n            }\r\n        });\r\n \r\n        socket.on('message', message => {\r\n            setMessages(messages => [ ...messages, message ]);\r\n\r\n            console.log(messages);\r\n        });\r\n\r\n        return () => socket.disconnect();\r\n\r\n    }, [])\r\n\r\n    return (\r\n        <div className={classes.GameWrapper}>\r\n            <div className={classes.DrawBox}>\r\n                <DrawBox />\r\n            </div>\r\n            <div className={classes.ChatBox}>\r\n                <ChatBox socket={socket} messages={messages}/>\r\n            </div>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default GamePage;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\drawBox.jsx",["71","72"],"import React, {useState} from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\nimport Timer from './timer'\r\nimport Canvas from './canvas'\r\nimport { FaUndoAlt } from 'react-icons/fa';\r\nimport { RiDeleteBin5Fill } from 'react-icons/ri';\r\nimport { TiArrowBack } from 'react-icons/ti';\r\nimport { useHistory } from \"react-router-dom\";\r\n\r\nconst useStyles = createUseStyles({\r\n\r\n    DrawBox:{\r\n        height: '100%',\r\n        width: '100%',\r\n        position: 'relative',\r\n        alignItems: 'center'\r\n    },\r\n    TimerBox:{\r\n        position: 'relative',\r\n        height: '10%',\r\n        width: '100%',\r\n        borderTopRightRadius: '30px',\r\n        borderTopLeftRadius: '30px',\r\n        top: '0px',\r\n        left: '0px',\r\n        display: 'flex',\r\n        justifyContent: 'center'\r\n\r\n    },\r\n    CanvasBox:{\r\n        height: '80%',\r\n        width: '100%',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center'\r\n    },\r\n    TaskBox:{\r\n        display: 'flex',\r\n        justifyContent: 'center'\r\n    },\r\n    Task:{\r\n        backgroundColor: '#D6EAF7',\r\n        borderTopRightRadius: '15px',\r\n        borderTopLeftRadius: '15px',\r\n        width: 'fit-content',\r\n        height: 'fit-content',\r\n        padding: '10px 25px 10px 25px',\r\n        color: '#6495ED',\r\n        fontWeight: 'bold',\r\n        fontSize: '20px',\r\n        position: 'absolute',\r\n        bottom: '0px',\r\n\r\n\r\n    },\r\n    ToolBox:{\r\n        height: '90%',\r\n        paddingLeft: '20px',\r\n        paddingRight: '20px',\r\n        display: 'flex',\r\n        flexDirection: 'column',\r\n        justifyContent: 'center'\r\n    },\r\n    ToolBoxButton:{\r\n        height: '50px',\r\n        width: '50px',\r\n        border: '2px solid #6495ED',\r\n        borderRadius: '30px',\r\n        marginTop: '10px',\r\n        marginBottom: '10px',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        color: '#6495ED',\r\n\r\n        '&:hover':{\r\n            backgroundColor: '#D6EAF7'\r\n        }\r\n    }\r\n})\r\n\r\nconst tasks = [\r\n    \"miza\",\r\n    \"stol\",\r\n    \"telefon\",\r\n    \"prenosni računalnik\",\r\n    \"avto\",\r\n    \"vlak\",\r\n    \"torbica\",\r\n    \"letalo\"\r\n]\r\n\r\nconst GamePage = props => {\r\n    const classes = useStyles();\r\n    let history = useHistory();\r\n\r\n    function goBackToDash() {\r\n        history.push(\"/\");\r\n    }\r\n\r\n    const [randomItem, setRandomItem] = useState(\"\");\r\n    const [saveDrawingData, setSaveDrawingData] = useState(\"\");\r\n\r\n    const [undo, setUndo] = useState(false);\r\n    const [clear, setClear] = useState(false);\r\n\r\n    //Na začetku in ko se zamenja player za risanje\r\n    React.useEffect(() => {\r\n        setRandomItem(tasks[Math.floor(Math.random() * tasks.length)]);\r\n    });\r\n\r\n    return (\r\n        <div className={classes.DrawBox}>\r\n            <div className={classes.TimerBox}>\r\n                <div \r\n                    className={classes.ToolBoxButton}\r\n                    style={{position: 'absolute', left: '10px', border: 'none'}}\r\n                    onClick={goBackToDash}\r\n                >\r\n                    <TiArrowBack style={{height: '70%', width: '70%', marginRight: '3px'}}/>\r\n                </div>\r\n                <Timer />\r\n            </div>\r\n\r\n            <div className={classes.CanvasBox}>\r\n                <div className={classes.ToolBox}>\r\n                    <div \r\n                        className={classes.ToolBoxButton}\r\n                        onClick={()=>setUndo(!undo)}\r\n                    >\r\n                        <FaUndoAlt style={{height: '40%', width: '40%'}}/>\r\n                    </div>\r\n                    <div \r\n                        className={classes.ToolBoxButton}\r\n                        onClick={()=>setClear(!clear)}\r\n                    >\r\n                        <RiDeleteBin5Fill style={{height: '50%', width: '50%'}}/>\r\n                    </div>\r\n                </div>\r\n                <Canvas saveDrawingData={saveDrawingData} undo={undo} clear={clear}/>\r\n            </div>\r\n\r\n            <div className={classes.TaskBox}>\r\n                <div className={classes.Task}>{randomItem && randomItem}</div>\r\n            </div>\r\n\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default GamePage;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\timer.jsx",["73"],"import React from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\n\r\nconst useStyles = createUseStyles({\r\n\r\n    Timer:{\r\n        backgroundColor: '#D6EAF7',\r\n        borderBottomRightRadius: '15px',\r\n        borderBottomLeftRadius: '15px',\r\n        width: 'fit-content',\r\n        height: 'fit-content',\r\n        padding: '10px 25px 10px 25px',\r\n        color: '#6495ED',\r\n        fontWeight: 'bold',\r\n        fontSize: '20px'\r\n    },\r\n})\r\n\r\nconst Timer = props => {\r\n    const classes = useStyles();\r\n\r\n    const [seconds, setSeconds] = React.useState(60);\r\n  \r\n    React.useEffect(() => {\r\n      if (seconds > 0)\r\n        setTimeout(() => setSeconds(seconds - 1), 1000);\r\n      else\r\n        setSeconds('Game Over');\r\n    });\r\n  \r\n    return (\r\n      <div className={classes.Timer}>\r\n          {seconds}\r\n      </div>\r\n    );\r\n  }\r\n\r\n  export default Timer;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\canvas.jsx",[],"C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\dashboardPage.jsx",["74","75"],"import React, {useState, useEffect} from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\nimport RoomCard from '../components/roomCard'\r\nimport { BiLogOut, BiTrophy } from 'react-icons/bi';\r\nimport { useHistory } from \"react-router-dom\";\r\nimport {httpGet, httpPost} from '../fetcher'\r\n\r\nconst SERVER_URL = \"http://127.0.0.1:8000/\"\r\n\r\nconst useStyles = createUseStyles({\r\n    Dashboard:{\r\n        width: '100%',\r\n        height: '100%',\r\n        backgroundColor: '#6495ED',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        fontFamily: 'cursive',\r\n        position: 'relative',\r\n    },\r\n    Titlewrapper:{\r\n        position: 'absolute',\r\n        backgroundColor: '#6495ED',\r\n        borderBottomLeftRadius: '20px',\r\n        borderBottomRightRadius: '20px',\r\n        top: '0',\r\n        width: '30%',\r\n        height: '10%',\r\n        color: 'white',\r\n        fontSize: '4vh',\r\n\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n    },\r\n    TopButtons:{\r\n        position: 'absolute',\r\n        backgroundColor: '#f1ce8b',\r\n        borderBottomLeftRadius: '20px',\r\n        borderBottomRightRadius: '20px',\r\n        top: '0px',\r\n        width: '33%',\r\n        height: '8%',\r\n        color: 'white',\r\n        fontSize: '3vh',\r\n        paddingLeft: '10px',\r\n        paddingRight: '10px',\r\n\r\n        display: 'flex',\r\n        justifyContent: 'space-between',\r\n        alignItems: 'center',\r\n\r\n        '&:hover':{\r\n            width: '35%',\r\n            paddingLeft: '15px',\r\n            paddingRight: '15px',\r\n        }\r\n    },\r\n    ProfileBtn:{\r\n        backgroundColor: 'gray',\r\n        width: '50px',\r\n        height: '50px',\r\n    },\r\n    GameRoomsBG:{\r\n        backgroundColor: '#EBF5FB',\r\n        borderRadius: '30px',\r\n        width: '100%',\r\n        height: '90%',\r\n        margin: '50px',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n    },\r\n    GameRoomsWrapper:{\r\n        margin: '50px',\r\n        marginTop: '80px',\r\n\r\n        display: 'grid',\r\n        gridTemplateColumns: '1fr 1fr 1fr 1fr 1fr',\r\n        gridGap: '40px',\r\n        columnGap: '40px'\r\n    },    \r\n\r\n    '@media screen and (max-width: 1600px)': {\r\n        GameRoomsWrapper:{\r\n            margin: '50px',\r\n            marginTop: '80px',\r\n\r\n            display: 'grid',\r\n            gridTemplateColumns: '1fr 1fr 1fr 1fr',\r\n            gridGap: '40px',\r\n            columnGap: '40px'\r\n        },\r\n    },\r\n\r\n    '@media screen and (max-width: 1300px)': {\r\n        GameRoomsWrapper:{\r\n            margin: '45px',\r\n            marginTop: '80px',\r\n    \r\n            display: 'grid',\r\n            gridTemplateColumns: '1fr 1fr 1fr',\r\n            gridGap: '30px',\r\n            columnGap: '30px'\r\n        },\r\n\r\n        '@media screen and (max-width: 950px)': {\r\n            GameRoomsWrapper:{\r\n                margin: '40px',\r\n                marginTop: '80px',\r\n        \r\n                display: 'grid',\r\n                gridTemplateColumns: '1fr 1fr',\r\n                gridGap: '25px',\r\n                columnGap: '25px'\r\n            },\r\n        },\r\n\r\n        '@media screen and (max-width: 650px)': {\r\n            GameRoomsWrapper:{\r\n                margin: '45px',\r\n                marginTop: '80px',\r\n        \r\n                display: 'grid',\r\n                gridTemplateColumns: '1fr',\r\n            },\r\n        },\r\n    },\r\n})\r\n\r\nconst Dashboard = props => {\r\n    const classes = useStyles();\r\n    let history = useHistory();\r\n\r\n    const [rooms, setRooms] = useState([]);\r\n    const [roomName, setRoomName] = useState(\" \");\r\n\r\n    useEffect(() => {\r\n        console.log(\"Fetch rooms: \");\r\n\r\n        httpGet(SERVER_URL + `room/`, data => {\r\n            setRooms(data.rooms);\r\n            console.log(data);\r\n        });\r\n\r\n        //get rooms every 10s\r\n        const interval = setInterval(function(){     \r\n            httpGet(SERVER_URL + `room/`, data => {\r\n                setRooms(data.rooms);\r\n            });\r\n        }, 10000);\r\n\r\n\r\n        return () => {\r\n            clearInterval(interval);\r\n        }\r\n\r\n    }, [])\r\n\r\n\r\n\r\n    const Loguot = () => {\r\n        alert(\"Logout\");\r\n    }\r\n\r\n    const GoToProfile = () => {\r\n        history.push(\"/profile\");\r\n    }\r\n\r\n    const createNewRoom = () => {\r\n        if(roomName && roomName != \" \"){\r\n\r\n            httpPost(SERVER_URL + \"room/\", {name: roomName, userId: sessionStorage.getItem('userId')}, data => {\r\n                if(data.message == 'success'){\r\n\r\n                    httpGet(SERVER_URL + `room/`, rooms => {\r\n                        setRooms(rooms.rooms);\r\n                    });\r\n\r\n                    history.push('/waiting-room/' + data.room._id);\r\n                }\r\n                else{\r\n                    console.log(data.message);\r\n                }\r\n            });\r\n        }\r\n        else{\r\n            console.log(\"Fill new room name!\");\r\n        }\r\n    }\r\n\r\n    return (\r\n        <div className={classes.Dashboard}>\r\n            <div className={classes.TopButtons}>\r\n                <div onClick={GoToProfile}><BiTrophy/></div>\r\n                <div onClick={Loguot}><BiLogOut/></div>\r\n            </div>\r\n            <div className={classes.Titlewrapper}>\r\n                <p>Draw & Guess</p>\r\n            </div>\r\n\r\n            <div className={classes.GameRoomsBG}>\r\n                <div style={{width: '100%'}}>\r\n                    <div className={classes.GameRoomsWrapper}>\r\n                        <RoomCard \r\n                            key={-1}\r\n                            id={-1} \r\n                            isAddRoomCard={true} \r\n                            title={null} \r\n                            playersNum={null} \r\n                            createNewRoom={createNewRoom}\r\n                            roomName={roomName} \r\n                            setRoomName={setRoomName}\r\n                        />\r\n\r\n\r\n                        {rooms && rooms.map((room, index) => (\r\n                            <RoomCard \r\n                                key={index} \r\n                                id={room._id}\r\n                                isAddRoomCard={false} \r\n                                title={room.name} \r\n                                playersNum={room.users.length} \r\n                                createNewRoom={createNewRoom}\r\n                                roomName={room.name} \r\n                                setRoomName={setRoomName}\r\n                            />\r\n                        ))}\r\n\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default Dashboard;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\roomCard.jsx",["76","77"],"import React from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\nimport {Card} from '@material-ui/core';\r\nimport TextField from '@material-ui/core/TextField';\r\nimport { useHistory } from \"react-router-dom\";\r\nimport {httpPut} from '../fetcher';\r\n\r\nconst SERVER_URL = \"http://127.0.0.1:8000/\";\r\n\r\nconst useStyles = createUseStyles({\r\n\r\n    Card: {\r\n        maxWidth: 345,\r\n        height: 250,\r\n        borderRadius: '15px !important',\r\n\r\n        display: 'flex',\r\n        flexDirection: 'column',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        border: '2px solid #f1ce8b',\r\n\r\n        '& h2':{\r\n            color: isAddRoomCard => isAddRoomCard ? '#f1ce8b' : '#fdfbf5'\r\n        },\r\n\r\n        '& p':{\r\n            color: '#fdfbf5',\r\n            marginTop: '0px',\r\n            marginBottom: '20px'\r\n        }\r\n    },\r\n\r\n    JoinBtn:{\r\n        width: '20%',\r\n        padding: '8px 12px 8px',\r\n        color: '#fdfbf5',\r\n        fontSize: '18px',\r\n        fontWeight: '750',\r\n        border: '1px solid #fdfbf5',\r\n        borderRadius: '15px',\r\n        cursor: 'pointer',\r\n\r\n        '&:hover':{\r\n            backgroundColor: '#f1d78b'\r\n        }\r\n    },\r\n\r\n    CreateRoomBtn:{\r\n        width: '20%',\r\n        padding: '8px 12px 8px',\r\n        color: '#F1CE8B',\r\n        fontSize: '18px',\r\n        fontWeight: '750',\r\n        border: '2px solid #F1CE8B',\r\n        borderRadius: '15px',\r\n        cursor: 'pointer',\r\n        marginTop: '10px',\r\n\r\n        '&:hover':{\r\n            backgroundColor: '#fefdfa'\r\n        }\r\n    }\r\n\r\n})\r\n\r\n\r\nconst RoomCard = ({id, isAddRoomCard, title, playersNum, createNewRoom, roomName, setRoomName}) => {\r\n    const classes = useStyles(isAddRoomCard);\r\n    let history = useHistory();\r\n\r\n    function goToWaitingRoom() {\r\n\r\n        //add player to room if it is not in the room\r\n        httpPut(SERVER_URL + \"room/addPlayerInRoom/\", {userId: sessionStorage.getItem('userId'), roomId: id}, data => {\r\n            if(data.message == 'success'){\r\n\r\n                history.push(\"/waiting-room/\" + id);\r\n            }\r\n            else{\r\n                console.log(data.message);\r\n            }\r\n        });\r\n    }\r\n\r\n    return (\r\n        <Card className={classes.Card} style={{backgroundColor: isAddRoomCard ? \"rgba(0,0,0,0)\" : \"#f1ce8b\"}} >\r\n            {isAddRoomCard &&\r\n                <>\r\n                    <h2>Create New Room</h2>\r\n\r\n                    <TextField\r\n                        id=\"outlined-simple-start-adornment\"\r\n                        className={classes.RoomNameInput}\r\n                        value={roomName}\r\n                        onChange={(e)=>setRoomName(e.target.value)}\r\n                        variant=\"outlined\"\r\n                        label=\"Room Name\"\r\n                    />\r\n\r\n                    <div \r\n                        className={classes.CreateRoomBtn}\r\n                        onClick={createNewRoom}\r\n                    >\r\n                        Create\r\n                    </div>\r\n                </>\r\n            }\r\n\r\n            {!isAddRoomCard &&\r\n                <>\r\n                    <h2>{title}</h2>\r\n\r\n                    {playersNum == 8 ? \r\n                        <p>Room is full</p> :\r\n                        <p>{playersNum} / 8</p>\r\n                    }\r\n        \r\n                    <div \r\n                        className={classes.JoinBtn}\r\n                        onClick={goToWaitingRoom}\r\n                    >\r\n                        Join\r\n                    </div>\r\n                </>\r\n            }\r\n        </Card>\r\n\r\n    )\r\n}\r\n\r\nexport default RoomCard;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\waitingRoomPage.jsx",["78","79","80","81","82","83"],"import React, {useState, useEffect} from 'react';\r\nimport {createUseStyles} from 'react-jss';\r\nimport { useHistory } from \"react-router-dom\";\r\nimport {httpGet, httpPost, httpPut} from '../fetcher'\r\n\r\nconst SERVER_URL = \"http://127.0.0.1:8000/\";\r\nvar roomId = \"\";\r\n\r\nconst useStyles = createUseStyles({\r\n    WaitingRoom:{\r\n        width: '100%',\r\n        height: '100%',\r\n        backgroundColor: '#6495ED',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        fontFamily: 'cursive',\r\n\r\n    },\r\n    Container:{\r\n        backgroundColor: '#EBF5FB',\r\n        borderRadius: '30px',\r\n        width: '40%',\r\n        height: '80%',\r\n        margin: '50px',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        flexDirection: 'column',\r\n        alignItems: 'center',\r\n        \r\n\r\n        '& h2':{\r\n            color: '#6495ED',\r\n            textTransform: 'uppercase',\r\n            fontSize: '8vh',\r\n            marginBottom: '20px',\r\n            textShadow: '1.25px 1.25px #12449f',\r\n        },\r\n        '& h4':{\r\n            color: '#f1d78b',\r\n            fontSize: '3vh',\r\n            textShadow: '1.25px 1.25px #908153',\r\n        },\r\n        '& p':{\r\n            margin: '5px',\r\n            fontSize: '3vh',\r\n            color: '#6495ED',\r\n        },\r\n    },\r\n    \r\n    StartGameBtn:{\r\n        width: 'auto',\r\n        padding: '8px 20px 8px',\r\n        color: '#fdfbf5',\r\n        fontSize: '4vh',\r\n        fontWeight: '750',\r\n        border: '1px solid #fdfbf5',\r\n        borderRadius: '15px',\r\n        cursor: 'pointer',\r\n        backgroundColor: '#f1d78b',\r\n        marginTop: '50px',\r\n        marginBottom: '50px',\r\n        textShadow: '1.25px 1.25px #908153',\r\n\r\n        '&:hover':{\r\n            backgroundColor: '#F3DFA2'\r\n        },\r\n        \r\n    },\r\n})\r\n\r\nconst WaitingRoom = props => {\r\n    const classes = useStyles();\r\n    let history = useHistory();\r\n\r\n    const [room, setRoom] = useState(null);\r\n\r\n    function goToGame() {\r\n\r\n        let path = window.location.pathname;\r\n        var id = path.split('/')[2];\r\n\r\n        if(room && room.users.length >= 3){\r\n\r\n            //Start game\r\n            httpPost(SERVER_URL + \"room/startGame/\", {roomId: id, userId: sessionStorage.getItem('userId')}, data => {\r\n                if(data.message == 'success'){\r\n\r\n                    httpGet(SERVER_URL + `room/` + id, data => {\r\n                        setRoom(data.room);\r\n                    });\r\n\r\n                    history.push(\"/game/\" + id);\r\n                }\r\n                else{\r\n                    console.log(data.message);\r\n                }\r\n            });\r\n        }\r\n    }\r\n\r\n    useEffect(() => {\r\n        //tu se pridobi soba glede na id iz URL-ja\r\n        let path = window.location.pathname;\r\n        var id = path.split('/')[2];\r\n\r\n        httpGet(SERVER_URL + `room/` + id, data => {\r\n            setRoom(data.room);\r\n            console.log(data);\r\n        });\r\n\r\n        //get room data every 2s\r\n        const interval = setInterval(function(){\r\n            let id = path.split('/')[2];\r\n            \r\n            if(id && id != \"\"){    \r\n                httpGet(SERVER_URL + `room/` + id, data => {\r\n                    setRoom(data.room);\r\n\r\n                    //Game started\r\n                    if(data.room && data.room.hasGameStarted){\r\n                        console.log(\"game started\");\r\n                        history.push(\"/game/\" + id);\r\n                    }\r\n                });\r\n            }\r\n\r\n        }, 2000);\r\n\r\n        return history.listen((location) => {\r\n            console.log(`You changed the page to: ${location.pathname}`)\r\n\r\n            //odstrani playerja iz sobe razen če gre na igro\r\n            if(location.pathname != (\"/game/\" + id)){\r\n\r\n                console.log(\"Remove player from room. RoomId: \" + id);\r\n\r\n                httpPut(SERVER_URL + \"room/removePlayerFromRoom/\", {userId: sessionStorage.getItem('userId'), roomId: id}, data => {\r\n                    if(data.message == 'success'){\r\n    \r\n                        httpGet(SERVER_URL + `room/` + id, data => {\r\n                            setRoom(data.room);\r\n                            console.log(data);\r\n                        });\r\n                    }\r\n                    else{\r\n                        console.log(data.message);\r\n                    }\r\n                });\r\n            }\r\n\r\n            clearInterval(interval);\r\n        }) \r\n\r\n    }, [])\r\n\r\n    return (\r\n        <div className={classes.WaitingRoom}>\r\n            <div className={classes.Container}>\r\n                \r\n                <h2>{room && room.name}</h2>\r\n\r\n                <h4>Players waiting: </h4>\r\n                {room && room.users && room.users.map((player, index) => (\r\n                    <p key={player._id}>{player.username}</p>\r\n                ))}\r\n\r\n                <div \r\n                    className={classes.StartGameBtn}\r\n                    onClick={goToGame}\r\n                >\r\n                    Start game\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default WaitingRoom;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\loginPage.jsx",["84","85","86"],"import React, {useState, useEffect} from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\nimport { useHistory } from \"react-router-dom\";\r\nimport TextField from '@material-ui/core/TextField';\r\nimport {httpPost} from '../fetcher';\r\n\r\nconst SERVER_URL = \"http://127.0.0.1:8000/\";\r\n\r\nconst useStyles = createUseStyles({\r\n    WaitingRoom:{\r\n        width: '100%',\r\n        height: '100%',\r\n        backgroundColor: '#6495ED',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        fontFamily: 'cursive',\r\n\r\n    },\r\n    Container:{\r\n        backgroundColor: '#EBF5FB',\r\n        borderRadius: '30px',\r\n        width: '40%',\r\n        height: '80%',\r\n        margin: '50px',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        flexDirection: 'column',\r\n        alignItems: 'center',\r\n        \r\n\r\n        '& h2':{\r\n            color: '#6495ED',\r\n            textTransform: 'uppercase',\r\n            fontSize: '6vh',\r\n            marginBottom: '20px',\r\n            textShadow: '1.25px 1.25px #12449f',\r\n        },\r\n        '& h4':{\r\n            color: '#f1d78b',\r\n            fontSize: '3vh',\r\n            textShadow: '1.25px 1.25px #908153',\r\n        },\r\n        '& p':{\r\n            margin: '5px',\r\n            fontSize: '3vh',\r\n            color: '#6495ED',\r\n        },\r\n    },\r\n\r\n    Input:{\r\n        marginTop: '30px !important',\r\n    },\r\n    \r\n    LoginBtn:{\r\n        width: 'auto',\r\n        padding: '8px 60px 8px',\r\n        color: '#fdfbf5',\r\n        fontSize: '3vh',\r\n        fontWeight: '750',\r\n        border: '1px solid #fdfbf5',\r\n        borderRadius: '15px',\r\n        cursor: 'pointer',\r\n        backgroundColor: '#f1d78b',\r\n        marginTop: '50px',\r\n        marginBottom: '0px',\r\n        textShadow: '1.25px 1.25px #908153',\r\n\r\n        '&:hover':{\r\n            backgroundColor: '#F3DFA2'\r\n        },\r\n        \r\n    },\r\n    RegistrationBtn:{\r\n        width: 'auto',\r\n        padding: '8px 60px 8px',\r\n        color: '#6495ED',\r\n        textShadow: '1px 1px #12449f',\r\n        fontSize: '2vh',\r\n        fontWeight: '750',\r\n        cursor: 'pointer',\r\n        marginTop: '10px',\r\n        marginBottom: '50px',\r\n\r\n        '&:hover':{\r\n            color: '#739fee'\r\n        },\r\n        \r\n    },\r\n})\r\n\r\n\r\nconst Login = props => {\r\n    const classes = useStyles();\r\n    let history = useHistory();\r\n\r\n    const [username, setUsername] = useState(\"\");\r\n    const [password, setPassword] = useState(\"\");\r\n\r\n\r\n    function goToRegistration() {\r\n        history.push(\"/registration\");\r\n    }\r\n\r\n    function Login(){\r\n\r\n        if(username, password){\r\n            httpPost(SERVER_URL + \"user/login\", {username: username, password:password}, data => {\r\n                if(data.message == 'success'){\r\n\r\n                    sessionStorage.setItem('token', data.token);\r\n                    sessionStorage.setItem('userId', data.user?._id);\r\n                    sessionStorage.setItem('username', data.user?.username);\r\n                    history.push('/');\r\n                }\r\n                else{\r\n                    console.log(data.message);\r\n                }\r\n            });\r\n        }\r\n        else{\r\n            console.log(\"Fill all inputs!\");\r\n        }\r\n    }\r\n\r\n    return (\r\n        <div className={classes.WaitingRoom}>\r\n            <div className={classes.Container}>\r\n                \r\n                <h2>Draw & Guess</h2>\r\n\r\n                <TextField\r\n                    className={classes.Input}\r\n                    value={username}\r\n                    onChange={(e)=>setUsername(e.target.value)}\r\n                    variant=\"outlined\"\r\n                    label=\"Username\"\r\n                />\r\n\r\n                <TextField\r\n                    type={\"password\"}\r\n                    className={classes.Input}\r\n                    value={password}\r\n                    onChange={(e)=>setPassword(e.target.value)}\r\n                    variant=\"outlined\"\r\n                    label=\"Password\"\r\n                />\r\n\r\n                <div \r\n                    className={classes.LoginBtn}\r\n                    onClick={Login}\r\n                >\r\n                    Login\r\n                </div>\r\n                \r\n                <div \r\n                    className={classes.RegistrationBtn}\r\n                    onClick={goToRegistration}\r\n                >\r\n                    Registration\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default Login;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\registerPage.jsx",["87","88","89"],"import React, {useState, useEffect} from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\nimport { useHistory } from \"react-router-dom\";\r\nimport TextField from '@material-ui/core/TextField';\r\nimport {httpPost} from '../fetcher';\r\n\r\nconst SERVER_URL = \"http://127.0.0.1:8000/\";\r\n\r\nconst useStyles = createUseStyles({\r\n    WaitingRoom:{\r\n        width: '100%',\r\n        height: '100%',\r\n        backgroundColor: '#6495ED',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        fontFamily: 'cursive',\r\n\r\n    },\r\n    Container:{\r\n        backgroundColor: '#EBF5FB',\r\n        borderRadius: '30px',\r\n        width: '40%',\r\n        height: '80%',\r\n        margin: '50px',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        flexDirection: 'column',\r\n        alignItems: 'center',\r\n        \r\n\r\n        '& h2':{\r\n            color: '#6495ED',\r\n            textTransform: 'uppercase',\r\n            fontSize: '6vh',\r\n            marginBottom: '20px',\r\n            textShadow: '1.25px 1.25px #12449f',\r\n        },\r\n        '& h4':{\r\n            color: '#f1d78b',\r\n            fontSize: '3vh',\r\n            textShadow: '1.25px 1.25px #908153',\r\n        },\r\n        '& p':{\r\n            margin: '5px',\r\n            fontSize: '3vh',\r\n            color: '#6495ED',\r\n        },\r\n    },\r\n\r\n    Input:{\r\n        marginTop: '30px !important',\r\n    },\r\n    \r\n    RegistrationBtn:{\r\n        width: 'auto',\r\n        padding: '8px 60px 8px',\r\n        color: '#fdfbf5',\r\n        fontSize: '3vh',\r\n        fontWeight: '750',\r\n        border: '1px solid #fdfbf5',\r\n        borderRadius: '15px',\r\n        cursor: 'pointer',\r\n        backgroundColor: '#f1d78b',\r\n        marginTop: '50px',\r\n        marginBottom: '0px',\r\n        textShadow: '1.25px 1.25px #908153',\r\n\r\n        '&:hover':{\r\n            backgroundColor: '#F3DFA2'\r\n        },\r\n        \r\n    },\r\n    LoginBtn:{\r\n        width: 'auto',\r\n        padding: '8px 60px 8px',\r\n        color: '#6495ED',\r\n        textShadow: '1px 1px #12449f',\r\n        fontSize: '2vh',\r\n        fontWeight: '750',\r\n        cursor: 'pointer',\r\n        marginTop: '10px',\r\n        marginBottom: '50px',\r\n\r\n        '&:hover':{\r\n            color: '#739fee'\r\n        },\r\n        \r\n    },\r\n})\r\n\r\n\r\nconst Login = props => {\r\n    const classes = useStyles();\r\n    let history = useHistory();\r\n\r\n    const [email, setEmail] = useState(\"\");\r\n    const [username, setUsername] = useState(\"\");\r\n    const [password, setPassword] = useState(\"\");\r\n\r\n\r\n    function goToLogin() {\r\n        history.push(\"/login\");\r\n    }\r\n\r\n    function register(){\r\n        \r\n        if(email, username, password){\r\n            httpPost(SERVER_URL + \"user/register\", {email: email, username: username, password:password}, data => {\r\n                if(data.message == 'success'){\r\n\r\n                    sessionStorage.setItem('token', data.token);\r\n                    sessionStorage.setItem('userId', data.user?._id);\r\n                    sessionStorage.setItem('username', data.user?.username);\r\n                    history.push('/');\r\n                }\r\n                else{\r\n                    console.log(data.message);\r\n                }\r\n            });\r\n        }\r\n        else{\r\n            console.log(\"Fill all inputs!\");\r\n        }\r\n\r\n    }\r\n\r\n    return (\r\n        <div className={classes.WaitingRoom}>\r\n            <div className={classes.Container}>\r\n                \r\n                <h2>Draw & Guess</h2>\r\n\r\n                <TextField\r\n                    className={classes.Input}\r\n                    value={email}\r\n                    onChange={(e)=>setEmail(e.target.value)}\r\n                    variant=\"outlined\"\r\n                    label=\"Email\"\r\n                />\r\n\r\n                <TextField\r\n                    className={classes.Input}\r\n                    value={username}\r\n                    onChange={(e)=>setUsername(e.target.value)}\r\n                    variant=\"outlined\"\r\n                    label=\"Username\"\r\n                />\r\n\r\n                <TextField\r\n                    type={\"password\"}\r\n                    className={classes.Input}\r\n                    value={password}\r\n                    onChange={(e)=>setPassword(e.target.value)}\r\n                    variant=\"outlined\"\r\n                    label=\"Password\"\r\n                />\r\n\r\n                <div \r\n                    className={classes.RegistrationBtn}\r\n                    onClick={register}\r\n                >\r\n                    Registration\r\n                </div>\r\n                \r\n                <div \r\n                    className={classes.LoginBtn}\r\n                    onClick={goToLogin}\r\n                >\r\n                    Login\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default Login;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\pages\\profilePage.jsx",["90","91"],"import React, {useState, useEffect} from 'react'\r\nimport {createUseStyles} from 'react-jss'\r\nimport { useHistory } from \"react-router-dom\";\r\nimport { TiArrowBack } from 'react-icons/ti';\r\nimport { BiTrophy } from 'react-icons/bi';\r\n\r\nconst useStyles = createUseStyles({\r\n    WaitingRoom:{\r\n        width: '100%',\r\n        height: '100%',\r\n        backgroundColor: '#6495ED',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        fontFamily: 'cursive',\r\n\r\n    },\r\n    Container:{\r\n        backgroundColor: '#EBF5FB',\r\n        borderRadius: '30px',\r\n        width: '30%',\r\n        height: '80%',\r\n        margin: '50px',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        flexDirection: 'column',\r\n        alignItems: 'center',\r\n        position: 'relative',\r\n        \r\n        '& h2':{\r\n            color: '#6495ED',\r\n            textTransform: 'uppercase',\r\n            fontSize: '8vh',\r\n            marginBottom: '20px',\r\n            marginTop: '20px',\r\n            textShadow: '1.25px 1.25px #12449f',\r\n        },\r\n        '& h4':{\r\n            color: '#f1d78b',\r\n            fontSize: '3vh',\r\n            textShadow: '1.25px 1.25px #908153',\r\n        },\r\n        '& p':{\r\n            margin: '5px',\r\n            fontSize: '3vh',\r\n            color: '#6495ED',\r\n        },\r\n    },\r\n    \r\n    ToolBoxButton:{\r\n        position: 'absolute',\r\n        top: '10px',\r\n        left: '15px',\r\n        height: '50px',\r\n        width: '50px',\r\n        border: '2px solid #6495ED',\r\n        borderRadius: '30px',\r\n        marginTop: '10px',\r\n        marginBottom: '10px',\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        color: '#6495ED',\r\n\r\n        '&:hover':{\r\n            backgroundColor: '#D6EAF7'\r\n        }\r\n    },\r\n\r\n    Row:{\r\n        display: 'flex',\r\n        justifyContent: 'center',\r\n        alignItems: 'center',\r\n        color: \t'#6495ED',\r\n        fontSize: '2vh'\r\n    }\r\n})\r\n\r\nconst Profile = props => {\r\n    const classes = useStyles();\r\n    let history = useHistory();\r\n\r\n    function goBackToDash() {\r\n        history.push(\"/\");\r\n    }\r\n\r\n    useEffect(() => {\r\n        //tu se pridobi soba glede na id iz URL-ja\r\n        let path = window.location.pathname;\r\n        let id = path.split('/')[2];\r\n\r\n    })\r\n\r\n    return (\r\n        <div className={classes.WaitingRoom}>\r\n            <div className={classes.Container}>\r\n\r\n                <div \r\n                    className={classes.ToolBoxButton}\r\n                    onClick={goBackToDash}\r\n                >\r\n                    <TiArrowBack style={{height: '70%', width: '70%', marginRight: '3px'}}/>\r\n                </div>\r\n                \r\n                <BiTrophy style={{color: '#F1CE8B', height: '80px', width: '80px'}}/>\r\n\r\n                <h2>SASO</h2>\r\n\r\n                <div className={classes.Row}>\r\n                    <>Number of games played: </>\r\n                    <>16</>\r\n                </div>\r\n\r\n                <div className={classes.Row}>\r\n                    <>Number of wins: </>\r\n                    <>10</>\r\n                </div>\r\n                \r\n                <div className={classes.Row}>\r\n                    <>Total points: </>\r\n                    <>1050</>\r\n                </div>\r\n\r\n            </div>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default Profile;\r\n","C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\fetcher.js",[],"C:\\Users\\sasoi\\Documents\\FERI\\Magisterij\\Spletne tehnologije\\Vaja2\\draw-and-guess\\src\\components\\chatBox.jsx",["92","93"],{"ruleId":"94","replacedBy":"95"},{"ruleId":"96","replacedBy":"97"},{"ruleId":"98","severity":1,"message":"99","line":59,"column":8,"nodeType":"100","endLine":59,"endColumn":10,"suggestions":"101"},{"ruleId":"102","severity":1,"message":"103","line":102,"column":29,"nodeType":"104","messageId":"105","endLine":102,"endColumn":47},{"ruleId":"98","severity":1,"message":"106","line":108,"column":5,"nodeType":"107","endLine":108,"endColumn":20,"suggestions":"108"},{"ruleId":"98","severity":1,"message":"109","line":24,"column":5,"nodeType":"107","endLine":24,"endColumn":20,"suggestions":"110"},{"ruleId":"111","severity":1,"message":"112","line":170,"column":33,"nodeType":"113","messageId":"114","endLine":170,"endColumn":35},{"ruleId":"111","severity":1,"message":"115","line":173,"column":33,"nodeType":"113","messageId":"114","endLine":173,"endColumn":35},{"ruleId":"111","severity":1,"message":"115","line":76,"column":29,"nodeType":"113","messageId":"114","endLine":76,"endColumn":31},{"ruleId":"111","severity":1,"message":"115","line":114,"column":33,"nodeType":"113","messageId":"114","endLine":114,"endColumn":35},{"ruleId":"102","severity":1,"message":"116","line":7,"column":5,"nodeType":"104","messageId":"105","endLine":7,"endColumn":11},{"ruleId":"111","severity":1,"message":"115","line":87,"column":33,"nodeType":"113","messageId":"114","endLine":87,"endColumn":35},{"ruleId":"111","severity":1,"message":"112","line":116,"column":25,"nodeType":"113","messageId":"114","endLine":116,"endColumn":27},{"ruleId":"111","severity":1,"message":"112","line":134,"column":34,"nodeType":"113","messageId":"114","endLine":134,"endColumn":36},{"ruleId":"111","severity":1,"message":"115","line":139,"column":37,"nodeType":"113","messageId":"114","endLine":139,"endColumn":39},{"ruleId":"98","severity":1,"message":"117","line":155,"column":8,"nodeType":"100","endLine":155,"endColumn":10,"suggestions":"118"},{"ruleId":"102","severity":1,"message":"119","line":1,"column":26,"nodeType":"104","messageId":"105","endLine":1,"endColumn":35},{"ruleId":"120","severity":1,"message":"121","line":107,"column":20,"nodeType":"122","messageId":"123","endLine":107,"endColumn":21},{"ruleId":"111","severity":1,"message":"115","line":109,"column":33,"nodeType":"113","messageId":"114","endLine":109,"endColumn":35},{"ruleId":"102","severity":1,"message":"119","line":1,"column":26,"nodeType":"104","messageId":"105","endLine":1,"endColumn":35},{"ruleId":"120","severity":1,"message":"121","line":108,"column":17,"nodeType":"122","messageId":"123","endLine":108,"endColumn":18},{"ruleId":"111","severity":1,"message":"115","line":110,"column":33,"nodeType":"113","messageId":"114","endLine":110,"endColumn":35},{"ruleId":"102","severity":1,"message":"124","line":1,"column":16,"nodeType":"104","messageId":"105","endLine":1,"endColumn":24},{"ruleId":"102","severity":1,"message":"125","line":90,"column":13,"nodeType":"104","messageId":"105","endLine":90,"endColumn":15},{"ruleId":"126","severity":1,"message":"127","line":16,"column":9,"nodeType":"128","messageId":"114","endLine":16,"endColumn":19},{"ruleId":"111","severity":1,"message":"112","line":128,"column":48,"nodeType":"113","messageId":"114","endLine":128,"endColumn":50},"no-native-reassign",["129"],"no-negated-in-lhs",["130"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'messages'. Either include it or remove the dependency array.","ArrayExpression",["131"],"no-unused-vars","'setSaveDrawingData' is assigned a value but never used.","Identifier","unusedVar","React Hook useEffect contains a call to 'setRandomItem'. Without a list of dependencies, this can lead to an infinite chain of updates. To fix this, pass [] as a second argument to the useEffect Hook.","MemberExpression",["132"],"React Hook useEffect contains a call to 'setSeconds'. Without a list of dependencies, this can lead to an infinite chain of updates. To fix this, pass [seconds] as a second argument to the useEffect Hook.",["133"],"eqeqeq","Expected '!==' and instead saw '!='.","BinaryExpression","unexpected","Expected '===' and instead saw '=='.","'roomId' is assigned a value but never used.","React Hook useEffect has a missing dependency: 'history'. Either include it or remove the dependency array.",["134"],"'useEffect' is defined but never used.","no-sequences","Unexpected use of comma operator.","SequenceExpression","unexpectedCommaExpression","'useState' is defined but never used.","'id' is assigned a value but never used.","no-dupe-keys","Duplicate key 'alignItems'.","ObjectExpression","no-global-assign","no-unsafe-negation",{"desc":"135","fix":"136"},{"desc":"137","fix":"138"},{"desc":"139","fix":"140"},{"desc":"141","fix":"142"},"Update the dependencies array to be: [messages]",{"range":"143","text":"144"},"Add dependencies array: []",{"range":"145","text":"146"},"Add dependencies array: [seconds]",{"range":"147","text":"148"},"Update the dependencies array to be: [history]",{"range":"149","text":"150"},[1480,1482],"[messages]",[2718,2718],", []",[727,727],", [seconds]",[4458,4460],"[history]"]